:host {
    display: block;
}

.declarations {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    align-content: start;
    justify-content: start;
    align-items: start;
    justify-items: start;
    column-gap: 30px;
    row-gap: 10px;
}

.prop-label {
    width: 100%;
    z-index: 1;
    margin-top: 50px;
    margin-bottom: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 12px;
    line-height: 14px;
    font-family: var(--font-avenir-next);
    position: sticky;
    top: 40px;
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-light-grey);
}

app-node {
    grid-column-start: 1;
    margin-left: 30px;
}

app-node:first-of-type {
    margin-left: 0;
    left: 0
}
