:host {
    display: block;
}

.declarations {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto 30px auto auto;
    align-content: start;
    justify-content: start;
    align-items: start;
    justify-items: start;
    column-gap: 30px;
    row-gap: 10px;
}

.label {
    width: 100%;
    z-index: 1;
    margin: 0;
    position: sticky;
    top: 50px;
    padding-top: 10px;
    font-size: 16px;
    font-family: var(--font-avenir-next);
    white-space: nowrap;
    background-color: var(--color-white);
}

.label-fonts {
    grid-column-end: span 7;
}

.label-text {
    grid-column-end: span 2;
}

.prop-label {
    width: 100%;
    z-index: 1;
    margin-bottom: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 12px;
    line-height: 14px;
    font-family: var(--font-avenir-next);
    position: sticky;
    top: 80px;
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-light-grey);
}

app-node {
    grid-column-start: 1;
    margin-left: 30px;
}

app-node:first-of-type {
    margin-left: 0;
    left: 0
}
